spring.application.name=QUESTIOJN-SERVICE



server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=Abhay@3690

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
