spring.application.name=API-GATEWAY
server.port=8083
#spring.cloud.gateway.routes[0].id=QUIZ-SERVICE
#spring.cloud.gateway.routes[0].Uri=lb://QUIZ-SERVICE
#spring.cloud.gateway.routes[0].predicates=path= /quiz/**

